
environments {
  default{
    browser.name = "chrome";
    webdriver.base.url="https://login.salesforce.com/"
    webdriver.base.disable_notifications="--disable-notifications"
    webdriver.chrome.driver="C:/Users/Ankita/IdeaProjects/Salesforece2-master/src/chromedriver.exe"
    //webdriver.chrome.driver="src/test/resources/webdriver/windows/chromedriver(1).exe"
    webdriver.name.chrome="webdriver.chrome.driver"
    Salesforce.username="suma.srinivasaiah@centelon.com.clos2"
     Salesforce.password="Test@123"
//       Salesforce.username="anuradhad@oxfam.org.au.qa"
//       Salesforce.password="Oxfam@132"
//      Salesforce.username="salonip@oxfam.org.au.qa"
//     Salesforce.password="centelon123"
    //API Automation Configuration Parameters



  }

  dev {
    webdriver.base.url="https://oxfamaus--sprint6dev.cs73.my.salesforce.com/"
  }
  staging {
    webdriver.base.url="https://oxfamaus--sprint6dev.cs73.my.salesforce.com/"
  }
  prod {
    webdriver.base.url="https://oxfamaus--sprint6dev.cs73.my.salesforce.com/"
  }

}